﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.MagazineCrm.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Errors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Errors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hqub.MagazineCrm.Properties.Errors", typeof(Errors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is a mandatory field.
        /// </summary>
        public static string AddresseRequiredToFill {
            get {
                return ResourceManager.GetString("AddresseRequiredToFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill all mandatory fields!.
        /// </summary>
        public static string FillAllRequiredFields {
            get {
                return ResourceManager.GetString("FillAllRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Журнал за {0}/{1} уже открыт для создания..
        /// </summary>
        public static string JournalAlreadyOpen {
            get {
                return ResourceManager.GetString("JournalAlreadyOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Журнал за {0}/{1} уже опубликован. Создать новый?.
        /// </summary>
        public static string JournalAlreadyPublish {
            get {
                return ResourceManager.GetString("JournalAlreadyPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is a mandatory field.
        /// </summary>
        public static string NameRequiredToFill {
            get {
                return ResourceManager.GetString("NameRequiredToFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Either Descriptions or or Attachments must be filled.
        /// </summary>
        public static string NotesOrAttachRequiredValidate {
            get {
                return ResourceManager.GetString("NotesOrAttachRequiredValidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select Periodicity.
        /// </summary>
        public static string PeriodRequiredToFill {
            get {
                return ResourceManager.GetString("PeriodRequiredToFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone is a mandatory field.
        /// </summary>
        public static string PhoneRequiredToFill {
            get {
                return ResourceManager.GetString("PhoneRequiredToFill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The cost of the order must be greater than 0.
        /// </summary>
        public static string PriceNotBeNull {
            get {
                return ResourceManager.GetString("PriceNotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect size of.
        /// </summary>
        public static string SizeErrorValue {
            get {
                return ResourceManager.GetString("SizeErrorValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The start date must be less than end date.
        /// </summary>
        public static string StartDateError {
            get {
                return ResourceManager.GetString("StartDateError", resourceCulture);
            }
        }
    }
}
