﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.MagazineCrm.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hqub.MagazineCrm.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to abort import data?.
        /// </summary>
        public static string AbortImportQuestion {
            get {
                return ResourceManager.GetString("AbortImportQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept.
        /// </summary>
        public static string AcceptButton {
            get {
                return ResourceManager.GetString("AcceptButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Customer.
        /// </summary>
        public static string AddCustomerTooltipMessage {
            get {
                return ResourceManager.GetString("AddCustomerTooltipMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Order.
        /// </summary>
        public static string AddOrderTooltipMessage {
            get {
                return ResourceManager.GetString("AddOrderTooltipMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All data will be destroyed! Continue?.
        /// </summary>
        public static string AllDataDestroyQuestion {
            get {
                return ResourceManager.GetString("AllDataDestroyQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum payable.
        /// </summary>
        public static string AmountOfPayments {
            get {
                return ResourceManager.GetString("AmountOfPayments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit the program?.
        /// </summary>
        public static string AnswerExitFromApp {
            get {
                return ResourceManager.GetString("AnswerExitFromApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive.
        /// </summary>
        public static string Archive {
            get {
                return ResourceManager.GetString("Archive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach.
        /// </summary>
        public static string AttachButton {
            get {
                return ResourceManager.GetString("AttachButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment.
        /// </summary>
        public static string Attachment {
            get {
                return ResourceManager.GetString("Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance.
        /// </summary>
        public static string Balance {
            get {
                return ResourceManager.GetString("Balance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The customer&apos;s balance is positive. Close call?.
        /// </summary>
        public static string BalancePositiveCloseMahnungQuestion {
            get {
                return ResourceManager.GetString("BalancePositiveCloseMahnungQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string BillInvoice {
            get {
                return ResourceManager.GetString("BillInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no invoices.
        /// </summary>
        public static string BillNoInvoice {
            get {
                return ResourceManager.GetString("BillNoInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill #.
        /// </summary>
        public static string BillNumber {
            get {
                return ResourceManager.GetString("BillNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill is paid:.
        /// </summary>
        public static string BillPaid {
            get {
                return ResourceManager.GetString("BillPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unpaid bills.
        /// </summary>
        public static string BillUnpaid {
            get {
                return ResourceManager.GetString("BillUnpaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate balance.
        /// </summary>
        public static string CalcBalance {
            get {
                return ResourceManager.GetString("CalcBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButton {
            get {
                return ResourceManager.GetString("CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash In.
        /// </summary>
        public static string CashIn {
            get {
                return ResourceManager.GetString("CashIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell.
        /// </summary>
        public static string Cell {
            get {
                return ResourceManager.GetString("Cell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All changes will be lost! Continue?.
        /// </summary>
        public static string ChangeDiscard {
            get {
                return ResourceManager.GetString("ChangeDiscard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear all filters.
        /// </summary>
        public static string ClearFilter {
            get {
                return ResourceManager.GetString("ClearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List is empty.
        /// </summary>
        public static string ClientCollectionIsEmpty {
            get {
                return ResourceManager.GetString("ClientCollectionIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clients.
        /// </summary>
        public static string Clients {
            get {
                return ResourceManager.GetString("Clients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed orders.
        /// </summary>
        public static string CompletedOrders {
            get {
                return ResourceManager.GetString("CompletedOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays all completed orders for the last month..
        /// </summary>
        public static string CompletedOrdersNotes {
            get {
                return ResourceManager.GetString("CompletedOrdersNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content filtered.
        /// </summary>
        public static string ContentFiltered {
            get {
                return ResourceManager.GetString("ContentFiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order prise.
        /// </summary>
        public static string CostOrder {
            get {
                return ResourceManager.GetString("CostOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current orders.
        /// </summary>
        public static string CurrentOrders {
            get {
                return ResourceManager.GetString("CurrentOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displays the orders belonging to the current journal.
        /// </summary>
        public static string CurrentOrdersNotes {
            get {
                return ResourceManager.GetString("CurrentOrdersNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The client with the name &apos;{0}&apos; already exists.
        /// </summary>
        public static string CustomerExists {
            get {
                return ResourceManager.GetString("CustomerExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import customers.
        /// </summary>
        public static string CustomerImport {
            get {
                return ResourceManager.GetString("CustomerImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customers.
        /// </summary>
        public static string Customers {
            get {
                return ResourceManager.GetString("Customers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string Database {
            get {
                return ResourceManager.GetString("Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish date.
        /// </summary>
        public static string DatePublish {
            get {
                return ResourceManager.GetString("DatePublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit order.
        /// </summary>
        public static string EditOrder {
            get {
                return ResourceManager.GetString("EditOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End:.
        /// </summary>
        public static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error!.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every even month.
        /// </summary>
        public static string EveryEvenMonths {
            get {
                return ResourceManager.GetString("EveryEvenMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        public static string EveryMonth {
            get {
                return ResourceManager.GetString("EveryMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every odd month.
        /// </summary>
        public static string EveryOddMonths {
            get {
                return ResourceManager.GetString("EveryOddMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every six months.
        /// </summary>
        public static string EverySixMonth {
            get {
                return ResourceManager.GetString("EverySixMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every three months.
        /// </summary>
        public static string EveryThreeMonths {
            get {
                return ResourceManager.GetString("EveryThreeMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every two month.
        /// </summary>
        public static string EveryTwoMonths {
            get {
                return ResourceManager.GetString("EveryTwoMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended contact information.
        /// </summary>
        public static string ExtendedContactInformation {
            get {
                return ResourceManager.GetString("ExtendedContactInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra notes.
        /// </summary>
        public static string ExtraNotes {
            get {
                return ResourceManager.GetString("ExtraNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by:.
        /// </summary>
        public static string FilterBy {
            get {
                return ResourceManager.GetString("FilterBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fix.
        /// </summary>
        public static string Fix {
            get {
                return ResourceManager.GetString("Fix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to fix this journal?.
        /// </summary>
        public static string FixJournalConfirm {
            get {
                return ResourceManager.GetString("FixJournalConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completion of the application..
        /// </summary>
        public static string HeaderCompletionApplication {
            get {
                return ResourceManager.GetString("HeaderCompletionApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string History {
            get {
                return ResourceManager.GetString("History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imports finished.
        /// </summary>
        public static string ImportFinished {
            get {
                return ResourceManager.GetString("ImportFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All data will be deleted. Continue?.
        /// </summary>
        public static string ImportQuestion {
            get {
                return ResourceManager.GetString("ImportQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A / P.
        /// </summary>
        public static string IsPayable {
            get {
                return ResourceManager.GetString("IsPayable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The account has already been put.
        /// </summary>
        public static string IsSetInvoice {
            get {
                return ResourceManager.GetString("IsSetInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock the state of the journal.
        /// </summary>
        public static string JournalFixButtonTooltip {
            get {
                return ResourceManager.GetString("JournalFixButtonTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The magazine is fixed..
        /// </summary>
        public static string JournalFixed {
            get {
                return ResourceManager.GetString("JournalFixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Journal:.
        /// </summary>
        public static string JournalNumber {
            get {
                return ResourceManager.GetString("JournalNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Journals.
        /// </summary>
        public static string Journals {
            get {
                return ResourceManager.GetString("Journals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save the current state of the journal.
        /// </summary>
        public static string JournalSaveButtonTooltip {
            get {
                return ResourceManager.GetString("JournalSaveButtonTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The journal was successfully saved.
        /// </summary>
        public static string JournalSaveSuccess {
            get {
                return ResourceManager.GetString("JournalSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string JournalTitle {
            get {
                return ResourceManager.GetString("JournalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get amount:.
        /// </summary>
        public static string LabelInputBalanceDialog {
            get {
                return ResourceManager.GetString("LabelInputBalanceDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layouts.
        /// </summary>
        public static string Layouts {
            get {
                return ResourceManager.GetString("Layouts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mahnung.
        /// </summary>
        public static string Mahnung {
            get {
                return ResourceManager.GetString("Mahnung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New journal.
        /// </summary>
        public static string NewJournal {
            get {
                return ResourceManager.GetString("NewJournal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New orders.
        /// </summary>
        public static string NewOrders {
            get {
                return ResourceManager.GetString("NewOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shows all new orders for the last month.
        /// </summary>
        public static string NewOrdersNotes {
            get {
                return ResourceManager.GetString("NewOrdersNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        public static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number #.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order number.
        /// </summary>
        public static string NumOrder {
            get {
                return ResourceManager.GetString("NumOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string OkButton {
            get {
                return ResourceManager.GetString("OkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Half-yearly.
        /// </summary>
        public static string OneHalfYear {
            get {
                return ResourceManager.GetString("OneHalfYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quarterly.
        /// </summary>
        public static string OneQuartal {
            get {
                return ResourceManager.GetString("OneQuartal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yearly.
        /// </summary>
        public static string OneYear {
            get {
                return ResourceManager.GetString("OneYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation complete.
        /// </summary>
        public static string OperationComplete {
            get {
                return ResourceManager.GetString("OperationComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclude order from the journal.
        /// </summary>
        public static string OrderExclude {
            get {
                return ResourceManager.GetString("OrderExclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importing orders.
        /// </summary>
        public static string OrderImport {
            get {
                return ResourceManager.GetString("OrderImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include all orders in the bill?.
        /// </summary>
        public static string OrderInclude {
            get {
                return ResourceManager.GetString("OrderInclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New order.
        /// </summary>
        public static string OrderNewTitle {
            get {
                return ResourceManager.GetString("OrderNewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an order from the list.
        /// </summary>
        public static string OrderNotSelected {
            get {
                return ResourceManager.GetString("OrderNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders.
        /// </summary>
        public static string Orders {
            get {
                return ResourceManager.GetString("Orders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View order.
        /// </summary>
        public static string OrderView {
            get {
                return ResourceManager.GetString("OrderView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid.
        /// </summary>
        public static string Paid {
            get {
                return ResourceManager.GetString("Paid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid orders.
        /// </summary>
        public static string PaidOrders {
            get {
                return ResourceManager.GetString("PaidOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display paid orders.
        /// </summary>
        public static string PaidOrdersNote {
            get {
                return ResourceManager.GetString("PaidOrdersNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        public static string Payment {
            get {
                return ResourceManager.GetString("Payment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Hhstory.
        /// </summary>
        public static string PaymentHistory {
            get {
                return ResourceManager.GetString("PaymentHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment made by direct debit.
        /// </summary>
        public static string PaymentMadeByDirectDebit {
            get {
                return ResourceManager.GetString("PaymentMadeByDirectDebit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periodicity.
        /// </summary>
        public static string PeriodicityOrder {
            get {
                return ResourceManager.GetString("PeriodicityOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP Code.
        /// </summary>
        public static string Post {
            get {
                return ResourceManager.GetString("Post", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-pay.
        /// </summary>
        public static string Prepay {
            get {
                return ResourceManager.GetString("Prepay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price (Gross).
        /// </summary>
        public static string PriceBrutto {
            get {
                return ResourceManager.GetString("PriceBrutto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price (Net).
        /// </summary>
        public static string PriceNetto {
            get {
                return ResourceManager.GetString("PriceNetto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printers.
        /// </summary>
        public static string Printers {
            get {
                return ResourceManager.GetString("Printers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up printer.
        /// </summary>
        public static string PrinterSetup {
            get {
                return ResourceManager.GetString("PrinterSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Magazine CRM.
        /// </summary>
        public static string ProjectName {
            get {
                return ResourceManager.GetString("ProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string RefreshToolTip {
            get {
                return ResourceManager.GetString("RefreshToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill requireds.
        /// </summary>
        public static string RequiredBill {
            get {
                return ResourceManager.GetString("RequiredBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required to choose a printer..
        /// </summary>
        public static string RequiredChoosePrinter {
            get {
                return ResourceManager.GetString("RequiredChoosePrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required to fix the journal.
        /// </summary>
        public static string RequiredFixJournal {
            get {
                return ResourceManager.GetString("RequiredFixJournal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First save the journal.
        /// </summary>
        public static string RequiredSaveJournal {
            get {
                return ResourceManager.GetString("RequiredSaveJournal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client must be selected before the order creation.
        /// </summary>
        public static string RequiredSelectClient {
            get {
                return ResourceManager.GetString("RequiredSelectClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run.
        /// </summary>
        public static string Run {
            get {
                return ResourceManager.GetString("Run", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the data file.
        /// </summary>
        public static string SelectExcelDataFile {
            get {
                return ResourceManager.GetString("SelectExcelDataFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the pdf printer.
        /// </summary>
        public static string SelectPdfPrinter {
            get {
                return ResourceManager.GetString("SelectPdfPrinter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensitive.
        /// </summary>
        public static string Sensitive {
            get {
                return ResourceManager.GetString("Sensitive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show only unpaid orders.
        /// </summary>
        public static string ShowOnlyUnpaidOrders {
            get {
                return ResourceManager.GetString("ShowOnlyUnpaidOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syndicate this month.
        /// </summary>
        public static string SindicateMonth {
            get {
                return ResourceManager.GetString("SindicateMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Example: 8x6.
        /// </summary>
        public static string SizeExample {
            get {
                return ResourceManager.GetString("SizeExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start:.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string Street {
            get {
                return ResourceManager.GetString("Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Journal.
        /// </summary>
        public static string SyndicateMonth {
            get {
                return ResourceManager.GetString("SyndicateMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        public static string TitleInputBalanceDialog {
            get {
                return ResourceManager.GetString("TitleInputBalanceDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to do not filter.
        /// </summary>
        public static string Unfiltered {
            get {
                return ResourceManager.GetString("Unfiltered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unpaid orders.
        /// </summary>
        public static string UnpaidOrders {
            get {
                return ResourceManager.GetString("UnpaidOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display unpaid orders.
        /// </summary>
        public static string UnpaidOrdersNote {
            get {
                return ResourceManager.GetString("UnpaidOrdersNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deposit Funds.
        /// </summary>
        public static string UpBalance {
            get {
                return ResourceManager.GetString("UpBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning!.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home page.
        /// </summary>
        public static string WebSite {
            get {
                return ResourceManager.GetString("WebSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZIP Code.
        /// </summary>
        public static string ZipCode {
            get {
                return ResourceManager.GetString("ZipCode", resourceCulture);
            }
        }
    }
}
